ENV=home

#APP
APP_POLLING_INTERVAL=0.001
APP_RANGE_DATA=51
APP_KAFKA_HOST=kafka:9092
# change click_initdb/@.sql
APP_KAFKA_TOPIC=ch-topic

#KAFKA
KAFKA_VERSION=6.1.1
#CH
CLICKHOUSE_VERSION=21.8.14
CLICKHOUSE_DB=kafka
CLICKHOUSE_USER=kafka
CLICKHOUSE_PASSWORD=kafka

#Grafana
GRAFANA_VERSION=9.3.2
GRAFANA_ADMIN_USER=grafana
GRAFANA_ADMIN__PASSWORD=grafana