ENV=home

#APP
APP_POLLING_INTERVAL=10
APP_RANGE_DATA=2
APP_KAFKA_HOST=kafka:9092
# change click_initdb/@.sql
APP_KAFKA_TOPIC=ch-topic

#CH
CLICKHOUSE_DB=kafka
CLICKHOUSE_USER=kafka
CLICKHOUSE_PASSWORD=kafka