apiVersion: 1
datasources:
  - name: ClickHouse
    type: grafana-clickhouse-datasource
    jsonData:
      port: 9000
      server: clickhouse_server
      username: kafka
      tlsSkipVerify: false
    secureJsonData:
      password: kafka

